.example-spacer {
  flex: 1 1 auto;
}

mat-sidenav-container {
  height: calc(250vh - 160vh);
}

.left-sidenav {
  width: 200px;
  background-color: white;
}

.sidenav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.sidenav-link mat-icon {
  margin-right: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 0 0 calc(50% - 20px);  
  background-color: #fff;
  border-radius: 8px;
  border-color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1 1 auto; 
  max-width: 400px; 
  margin: 10px;
  display: flex;
  align-items: center;
}

.card-header {
  padding: 16px;
  display: flex;
  align-items: center;
}

.example-header-image {
  width: 40px;
  height: 40px;
  background-color: #ccc;
  border-radius: 50%;
  margin-right: 10px;
}

.mat-card-title {
  font-size: 18px;
  margin-bottom: 4px;
}

.mat-card-subtitle {
  font-size: 14px;
  color: #888;
}

.mat-card-image {
  width: 100%;
  height: 200px;  
  object-fit: cover;
}

.mat-card-content {
  padding: 16px;
  font-size: 14px;
}

.mat-card-actions {
  padding: 16px;
  display: flex;
  justify-content: flex-end;
}

button {
  padding: 8px 16px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


