.example-spacer {
    flex: 1 1 auto;
  }
  
  mat-sidenav-container {
    height: calc(250vh - 160vh);
  }
  
  .left-sidenav {
    width: 200px;
    background-color: white;
  }
  
  .sidenav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .sidenav-link mat-icon {
    margin-right: 10px;
  }
  .title {
    display: flex;
    justify-content: center;  
    font-family: "Gothic", sans-serif;
    font-size: 50px;
    }

  .card-content {
    display: inline-block;
    
    font-style: italic;
    border-width: 2px;  
    border-style: solid;  
    border-color: #000000; 
  }
  .image-content {
    width: 300px;
    height: auto;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
  }
  .container {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
  }